{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "List File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType List",
                "-ListPath \"${workspaceFolder}/ComputerNames.txt\"",
                "-ScriptBlockFilePath \"${workspaceFolder}/ScriptBlock.ps1\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "List File AsJob",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType List",
                "-ListPath \"${workspaceFolder}/ComputerNames.txt\"",
                "-ScriptBlockFilePath \"${workspaceFolder}/ScriptBlock.ps1\"",
                "-AsJob"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "List File PowerShell 7",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType List",
                "-ListPath \"${workspaceFolder}/ComputerNames.txt\"",
                "-ScriptBlockFilePath \"${workspaceFolder}/ScriptBlock.ps1\"",
                "-ConfigurationName PowerShell.7"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "List File Copy",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType List",
                "-ListPath \"${workspaceFolder}/ComputerNames.txt\"",
                "-ScriptBlockFilePath \"${workspaceFolder}/ScriptBlock.ps1\"",
                "-SourcePath \"${workspaceFolder}/working\"",
                "-DestinationPath \"C:/Windows/Temp\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "List Inline Parameter",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType List",
                "-ListPath \"${workspaceFolder}/ComputerNames.txt\"",
                "-ScriptBlock {Write-Output \"Hello $env:COMPUTERNAME `nThis example code that is being run on the remote computer was passed from an inline parameter\"}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Directory File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType Directory",
                "-ScriptBlockFilePath \"${workspaceFolder}/ScriptBlock.ps1\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Directory Inline Parameter",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType Directory",
                "-Filter 'name -like \"Computer*\"'",
                "-ScriptBlock {Write-Output \"Hello $env:COMPUTERNAME `nThis example code that is being run on the remote computer was passed from an inline parameter\"}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Directory Servers 90 Days Inline Parameter",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Run-RemoteCode.ps1",
            "args": [
                "-Verbose",
                "-SourceType Directory",
                "-Filter 'OperatingSystem -like \"*server*\"'",
                "-FilterScript {$_.PasswordLastSet -ge ((Get-Date).AddDays(-90))}",
                "-ScriptBlock {Write-Output \"Hello $env:COMPUTERNAME `nThis example code that is being run on the remote computer was passed from an inline parameter\"}"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}